<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nditah Sam Resume....</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Cyber Resume">
    <meta name="author" content="Edeh Emmanuel">
    <link rel="shortcut icon" href="favicon.jpg">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-2.css">

</head>

<body class="resume-wrapper text-center position-relative">
    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg text-justify">
        <header class="resume-header pt-4 pt-md-0">
            <div class="media flex-column flex-md-row">
                <img class="mr-3 img-fluid picture mx-auto" src="assets/images/img.jpeg" alt="profile picture">
                <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
                    <div class="primary-info text-white">
                        <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">NDITAH SAMWELD</h1>
                        <div class="title mb-3">CYBER SECUIRTY SPECIALIST</div>
                        <ul class="list-unstyled">
                            <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>nditah@gmail.com</a></li>
                            <li class="mb-2"><a href="#"><i class="fa fa-home fa-fw mr-2" data-fa-transform="grow-3"></i>Enugu,Nigeria</a></li>
                            <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>+234 8112591451</a></li>
                            
                            
                        </ul>
                    </div>
                    <!--//primary-info at the header-->
                    <!-- Second information -->
                    <div class="secondary-info ml-md-auto mt-2">
                        <ul class="resume-social list-unstyled">
                            <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in"></i></span>linkedin.com/in/ndithsmaweld</a></li>
                            <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-github fa-fw"></i></span>github.com/nditahsamweld</a></li>
                            <li class="mb-3"><a href="#"><span class="fa-container text-center mr-2"><i class="fab fa-facebook-f fa-fw"></i></span>facebook.com/#</a></li>
                            <li><a href="#"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>www.telixia.com</a></li>
                        </ul>
                    </div>
                    <!--//secondary-info-->
                </div>
            </div>
        </header>
        <div class="resume-body p-5">
            <section class="resume-section summary-section mb-5">
                <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
                <div class="resume-section-content text-justify">
                    <p class="mb-0">I am a #Specialist with vast experience in  #Cloud computing and security system.
						I have over 7 years of experience in architecting solutions, maintaining intrusion management system and threat detection for API system, information & application security, making more secure systems for organization , 
						and developing business. My tech stack includes Nmap, AWS, Office 365, IBM & BurpSuite, Metasploit, OSINT & lots more.
			Self-motivated, detail-oriented, and creative problem-solver. Proficient in both vulnerabilities and Testing, as well as software bug hunting. Excels in team environments and leadership roles.</p>
                </div>
            </section>
            <!--//End of summary-section-->
            <!-- Begin of the body Section -->
            <div class="row">
                <div class="col-lg-9">
                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                                <!-- Education 1 -->
                              <article class="resume-timeline-item position-relative pb-5">
                                <div class="resume-timeline-item-header mb-2">
                                    <div class="d-flex flex-column flex-md-row">
                                      <h3 class="resume-position-title font-weight-bold mb-1">Cognitive Class</h3>
                                      <div class="resume-company-name ml-auto">2018 - 2019</div>
                                    </div>
                                    <div class="resume-position-time">Professional Certifications</div>
                                </div>
                                <div class="resume-timeline-item-desc text-justify">
                                    <p>Blockchain | Data Science | Artificial Intelligence | Machine Learning </p>
                                    
                                    <p>During Study the scope of learning covered the following;</p>
                                    <ul>
                                    
												
                                        <li>microservices</li>
                                        <li>Big Data with IBM</li>
                                        <li>Kubernetes</li>
                                        <li>Istio on the Cloud</li>
                                        
                                    </ul>
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                    
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Google console</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">firebase</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">slack</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Digital Ocean</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Postman</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS</span></li>
                                    </ul>
                                
                                </div>
                            </article>
                              <!-- /Education 1 -->
                              <!-- Education 2 -->
                              <article class="resume-timeline-item position-relative pb-5">
                                <div class="resume-timeline-item-header mb-2">
                                    <div class="d-flex flex-column flex-md-row">
                                      <h3 class="resume-position-title font-weight-bold mb-1">National Open University of Nigeria(NOUN)</h3>
                                      <div class="resume-company-name ml-auto">2014 - 2015</div>
                                    </div>
                                    <div class="resume-position-time">Post Graduate Diploma in Information system</div>
                                </div>
                                <div class="resume-timeline-item-desc text-justify">
                                    <p>Activities: System Architecture and Design Technology, Management Information Security.</p>

                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                    
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">OSINT</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Oracle 11g</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Visual Studio</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Window Server</span></li>
                                
                                    </ul>
                                    
                                </div>
                            </article>
                              <!-- /End of Education 2 -->
                              <!--Begin of Experience 3 -->
                              <article class="resume-timeline-item position-relative pb-5">
                                <div class="resume-timeline-item-header mb-2">
                                    <div class="d-flex flex-column flex-md-row">
                                      <h3 class="resume-position-title font-weight-bold mb-1">University of Nigeria Nsukka (UNN)</h3>
                                      <div class="resume-company-name ml-auto">2006 - 2010</div>
                                    </div>
                                    <div class="resume-position-time">Bachelor's Degree, Computer Engineering</div>
                                </div>
                                <div class="resume-timeline-item-desc text-justify">
                                    <p>Activities: Software Engineering, Control Engineering, Digital computing,  Cloud computing.</p>
                                    
                                    <!-- <p>During Study the scope of learning covered the following;</p>
                                    <ul>
                                        <li>Bread board</li>
                                        <li>Assembly Language</li>
                                        <li>Designing and bugging Knowledgebase</li>
                                        <li>Design and test Webapp</li>
                                        <li>Understandng Exploits and vulnerabilities</li>
                                        <li>Implementing a task management.</li>
                                    </ul> -->
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
                                    
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">javascript/PHP/MySQL</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Visual Studio</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Agile</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">slack</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">playground</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Postman</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Debian OS</span></li>
                                    </ul>
                                
                                </div>
                            </article>
                              <!-- /End of Education 3 -->
                              
                            </div>
                        </div>
                    </section>
                    <!--//experience-section-->
                    <section class="resume-section experience-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experience</h2>
                        <div class="resume-section-content">
                            <div class="resume-timeline position-relative">
                            <!-- project1 -->
                             <article class="resume-timeline-item position-relative pb-5">
                              <div class="resume-timeline-item-header mb-2">
                                  <div class="d-flex flex-column flex-md-row">
                                      <h3 class="resume-position-title font-weight-bold mb-1">Chief Technical Officer (CTO)</h3>
                                      <div class="resume-company-name ml-auto">2020-present</div>
                                  </div>
                                  <div class="resume-position-time">Peacee Mass Transit Ltd</div>
                              </div>
                              <div class="resume-timeline-item-desc text-justify">
                                  <p>Designed various strategies and defensive systems against intruders, monitors systems for any unusual activities as well as develop new layers of protection and update the security systems. 
                                    <!-- Responsible for running a diagnostic on any changes in the information to verify any undetected breaches, create security policies together with ensure they are implemented with support and mitigation during implementation and monitoring emergings through the IDS/IPS systems.
                                    Tracking vulnerabilities and collaborating with internal network teams to ensure closure of all vulnerabilities. I am well-versed with various security tools such as Burp Suite, Nmap, Nessus, Qualys, Metaspolit.
                                 --></p>
                                  <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>

                                  <ul class="list-inline">
                                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nmap</span></li>
                                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Burpsuite</span></li>
                                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Metasploit</span></li>
                                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL-INJ lite</span></li>
                                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">python</span></li>
                                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Git/vsCode</span></li>
                                  </ul>
                              </div>
                            </article>
                             <!-- /project1 -->
                            <!-- project1 -->
                             <article class="resume-timeline-item position-relative pb-5">
                              <div class="resume-timeline-item-header mb-2">
                                  <div class="d-flex flex-column flex-md-row">
                                      <h3 class="resume-position-title font-weight-bold mb-1">Lead Security Developer</h3>
                                      <div class="resume-company-name ml-auto">Jun 2018- Nov 2019</div>
                                  </div>
                                  <div class="resume-position-time">Nano Blockchain Ltd</div>
                              </div>
                              <div class="resume-timeline-item-desc text-justify">
                                  <!-- <p>From the Whitepaper, I design the architecture of Bezop Application - a decentralized peer to peer Ecommerce order management and processing system, powered by smart contract and built on a decentralized blockchain network. Provide analysis and strategic recommendations to the API security. -->
                                    Conducted the threat and risk analysis ,provides essential suggestion,research, testing, evaluation, and deployment of security procedures.Performed application security on codebase for Blockchain Application which takes care of projects in security code reviews and Static Application Security Testing of applications. 
                                </p>
                                  <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>

                                  <ul class="list-inline">
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nmap</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Burpsuite</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Metasploit</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL-INJ lite</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">python</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Git/vsCode</span></li>
                                </ul>
                              </div>
                            </article>
                             <!-- /project1 -->
                            <!-- project1 -->
                             <article class="resume-timeline-item position-relative pb-5">
                              <div class="resume-timeline-item-header mb-2">
                                  <div class="d-flex flex-column flex-md-row">
                                      <h3 class="resume-position-title font-weight-bold mb-1">EMIS Developer</h3>
                                      <div class="resume-company-name ml-auto">Jul 2015 – Mar 2016</div>
                                  </div>
                                  <div class="resume-position-time">The College of Education Nsukka</div>
                              </div>
                              <div class="resume-timeline-item-desc text-justify">
                                  <p>As the  Information System Developer, I design and deploy the Campus Area Network, assisted in deploring the Digital Library Management System. I developed and deployed the school portal and organise ICT Workshop for training Staff how to use it.
                                </p>
                                  <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>

                                  <ul class="list-inline">
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nmap</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Burpsuite</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Metasploit</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL-INJ lite</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">python</span></li>
                                    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Git/vsCode</span></li>
                                </ul>
                              </div>
                            </article>
                             <!-- /project1 -->
                             <!-- project1 -->
                             <article class="resume-timeline-item position-relative pb-5">
                                <div class="resume-timeline-item-header mb-2">
                                    <div class="d-flex flex-column flex-md-row">
                                        <h3 class="resume-position-title font-weight-bold mb-1">System Network Administrator (Instructor)</h3>
                                        <div class="resume-company-name ml-auto">Mar 2014 - Jul 2015</div>
                                    </div>
                                    <div class="resume-position-time">Federal Resource Centre - Pinnacle View ICT Part-time</div>
                                </div>
                                <div class="resume-timeline-item-desc text-justify">
                                    <p>Instructor for Database Administration with Oracle 11i, System Administration with Windows Server 2008, Website Development with HTML, CSS, Javascript.
                                    </p>
                                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
  
                                    <ul class="list-inline">
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nmap</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Burpsuite</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Metasploit</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQL-INJ lite</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">python</span></li>
                                        <li class="list-inline-item"><span class="badge badge-primary badge-pill">Git/vsCode</span></li>
                                    </ul>
                                </div>
                              </article>
                               <!-- /project1 -->
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-lg-3">
                    <section class="resume-section skills-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
                        <div class="resume-section-content">
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Skill-set</h4>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Social Engineering </div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Programming</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Linux skill(OS)</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Reverse Engineering</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>

                                    <li class="mb-2">
                                        <div class="resume-skill-name">Cryptographic</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>

                                    <li class="mb-2">
                                        <div class="resume-skill-name">Networking</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Hardware</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Problem-Solving</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Database</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Tools</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">SET </div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Recon</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Metasploit</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">WpScan/MX tool</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">OSINT</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">SQL Injection</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Nmap</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Ms-Server R8</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Cloud Service</h4>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">AWS</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Digital Ocean</div>
                                        <div class="progress resume-progress">
                                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="resume-skill-item">
                                <h4 class="resume-skills-cat font-weight-bold">Others</h4>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><span class="badge badge-light">vsCode</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">Ms SQL Server</span></li>
                                    <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>

                                </ul>
                            </div>
                        </div>
                    </section><br></br>
                    
                    <section class="resume-section interests-section mb-5">
                        <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
                        <div class="resume-section-content">
                            <ul class="list-unstyled">
                                <li class="mb-1">Reading</li>
                                <li class="mb-1">Bug Bounty</li>
                                <li class="mb-1">App Testing</li>
                                <li class="mb-1">Hack the Box</li>
                                <li class="mb-1">Scanning</li>
                                <li class="mb-1">Recovery</li>
                                <li class="mb-1">Network/Secuirty Bypass</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    </article>

    <footer class="footer text-center pt-2 pb-5">
       <!-- /* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */ -->
              <small class="copyright">Designed <i class="fas fa-heart"></i> by <a href="" target="_blank">Emmanuel</a> for Cyber Security Specialist <input type="button" value="Print this page" onClick="window.print()"></small>
    </footer>
</body>
</html>
